/*!
 * Start Bootstrap - Heroic Features (https://startbootstrap.com/template/heroic-features)
 * Copyright 2013-2020 Start Bootstrap
 * Licensed under MIT (https://github.com/StartBootstrap/startbootstrap-heroic-features/blob/master/LICENSE)
 */

:root {
  --base-green: #40a798;
  --white: #ffffff;
  --subtittle-size: 16px;
  --normal-text: 14px;
}

@font-face {
  font-family: 'icomoon';
  src:  url('../icomoon/fonts/icomoon.eot?uuhjfr');
  src:  url('../icomoon/fonts/icomoon.eot?uuhjfr#iefix') format('embedded-opentype'),
  url('../icomoon/fonts/icomoon.ttf?uuhjfr') format('truetype'),
  url('../icomoon/fonts/icomoon.woff?uuhjfr') format('woff'),
  url('../icomoon/fonts/icomoon.svg?uuhjfr#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-menu:before {
  content: "\e9bd";
}

.burger-button{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, .8);
  display: none;
  line-height: 40px; /*Centrar de manera vertical */
  text-align: center;
  position: fixed;
  z-index: 4;
  left: 5px;
  top: 5px;
  color: #e7e7e7;
}

.header {
  background-color: #1b2127;
  color: white;
  display: flex;
  height: 70px;
  align-items: center;
  justify-content: space-between;
  grid-area: header;
}
.container-nav {
  /* border: 1px solid red; */
  max-width: 1000px;
  /* Toma todo el ancho del elemento */
  flex: 1;
  margin: 0 auto;
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  height: inherit;
  flex-wrap: inherit;
}
ol,
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

figure {
  margin: 0;
}
.image-title{
  display: none;
}
.header a {
  color: white;
  text-decoration: none;
}

.menu {
  height: inherit;
}

.header ol {
  display: flex;
  height: inherit;
}

.header ol li {
  height: inherit;
}

.header a {
  display: flex;
  align-items: center;
  height: inherit;
  padding: 0 10px;
}

body{
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: var(--normal-text);
  grid-template-areas:
        "header"
        "main-container"
        "footer";
  grid-gap: .5em;
}
.container-cuadros {
  grid-area: main-container;
  display: grid;
  grid-gap: 5px;
  justify-content: center;
  /*
      El uso de auto-fill nos ayuda a no poner por defecto el número de columnas que usará el navegador y con repeat se ajusta el numero de items por columnas dependiendo del ancho que tenga la pantalla
  */
  grid-template-columns: repeat(auto-fill, 400px);
  padding-top: 1em;
  padding-bottom: 1em;
  }
.item{
  border-radius: 5px;
  padding: 10px;
  background-color: #f2f2f2;
}
.item img{
  max-width: 100%;
}
.level-1{
  /*
  Se dice donde acaba la fila pero no donde empieza y por eso el contenido se ajusta  de acuerdo con el tamaño del item
  */
  grid-row-end: span 2;
}
.level-2{
  grid-row-end: span 1;
}
.level-3{
  grid-row-end: span 1;
}
.details{
  display: grid;
  grid-auto-rows: auto;
  grid-template-columns: 100px 100px 100px;
  color: #79a3b1;
  margin-top: 2px;
}
h4{
  font-size: var(--subtittle-size);
}
.details li{
  text-align: center;

}
.footer {
  display: flex;
  color: white;
  background-color: #1b2127;
  display: flex;
  align-items: center;
  padding: 10px;
  justify-content: center;
  grid-area: footer;
}
@media screen and (max-width: 1024px) {
  .container-cuadros {
    grid-template-columns: repeat(auto-fill, 300px);
  }
  .level-1{
    grid-row-end: span 4;
  }
  .level-2{
    grid-row-end: span 2;
  }
  .level-3{
    grid-row-end: span 1;
  }
}

@media screen and (max-width: 768px) {
  .container-cuadros{
    padding-top: 1em;
  }
  .container-cuadros{
    grid-template-columns: repeat(auto-fill, 300px);
  }
  .level-1{
    grid-row-end: span 4;
  }
  .level-2{
    grid-row-end: span 2;
  }
  .level-3{
    grid-row-end: span 1;
  }
}

@media screen and (max-width: 425px) {
  .header{
    display: block;
    padding: 2px;
    height: auto;
    position: fixed;
    width: 100%;
  }
  .header .logo{
    text-align: right;
  }
  .header ol{
    display: initial;
  }
  .header ol li{
    height: 50px;
  }
  .header a{
    justify-content: center;
    font-size: 2em;
    height: 40px;
    text-decoration: underline;
    margin-bottom: .5em;
  }
  .image-title{
    display: inline;
    padding: 1em;
  }
  .container-cuadros{
    padding-top: 5em;
    padding-bottom: 2em;
  }
  .menu{
    position: fixed;
    background-color: #449fdbbf;
    z-index: 3;
    top: 0;
    left: -100vw;
    bottom: 0;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .3s;
  }
  .burger-button{
    display: block;
  }
  .menu.is-active{
    left: 0;
  }
}

@media screen and (max-width: 320px) {
  .container-cuadros{
    grid-template-columns: repeat(auto-fill, 300px);
  }
}